{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AccessDbConnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Users\\pshah\\Documents\\Database1.accdb;"
    },
    "AllowedHosts": "*"
}
